#calculate ip 
32 bit - ip

255.255.254.0 = 1*8.1*8.1*7 0.00000000 = netmask rule applies -> ascunde anumite chestii
255 = 11111111 in binary
254 = 11111110

1.2.3.4
255.255.255.0

1   000000001
255 111111111 -mask
AND 000000001 => 1 - mask doesnt change value

2   000000010
255 111111111
AND 000000010 => 2

4   000000100
0   000000000
AND 000000000 => 0 - mask changes value, this is the one we hide
ip + mask = adresa de retea?

 192.162.14.19 ip
 255.255.255.0 mask
=192.162.14.0 -> last one masked

[num1, ..ip.., numN]
num1 - adresa de reta / network address AND (netmaks?)
numN - adresa de broadcast / broadcast address OR (not netmask?)
network dimension: cant be 1 or 2 -> ip+netmask exist together
num1, numN cant be used -> reserved -> dimension min 3 (num1, ip, numN)

not netmask - wildcard
 192.162.14.19 ip
 255.255.255.0 mask
 00000000.0000000000.000000000.111111111 ??? not good
 192.163.14.255

net mask - tells dimension / lungime 
ip -> [0,255]
255.255.255.0 - 0 , 255(2**8)
cate (n) 0-uri avem in retea -> dimensiune retea: 2**n
255.255.254.0 ==> 2**9 

/a notation -> represents bits w/ val of 1
255.255.254.0 /a == 255.255.254.0 /23

not the same netmask: not the same network
same netmask: not necesssarily the same network
1.0.0.2
1.0.0.5
netmasks: 255.255.255.252 - octet dubios: ultimul
bits: 11111111.111111111.1111111111.11111100
2	11111111.000000000.0000000000.00000010 -> AND: .00000000
5                                  .00000101 -> AND: .00000100
2	1 	  .0		.0	     .0
5	1 	  .0		.0	     .4
==> not the same network

255.255.255.255 -> netmask doesnt tell us the ip


simple case:
2**3 = 8
ip:.....000 /29
   255.255.255.248 <- 256-8
              .11111000

complicated case:
2**10 = 1024
......00.00000000 /22
255.255.?.0 => 
 . .11111100.  256-4 = 252 -> ?=252














